# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3d99869e84270f70202e9aa1e9c3b22582653d2627b393a36ce1bd566a4155a657f85aa83915b0dd2d9d8c71050312eabd31a06c6b5bb850556a4a3164393190

test:
  secret_key_base: a969791e4a521452c6e288a7c61d8b977cb6b0e161e56e4932ac4641d9b54b2119186a5d34ecf920d802f22a927ff2782cf20b103b4772d44e562ab5b7f6b329

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
